DB_URL=mongodb://localhost/hotel_db
GOOGLE_CLIENT_ID=297293548800-9531e9p5lt38mc702c5mkb0o6a6g0i71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8003/users/auth/google/callback
GMAIL=mrunknown.0086@gmail.com
APP_PASS=isnytfcymvjabomg
